DATABASE='mongodb+srv://msulman147:hassan3459@cluster0.53a0b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=sulman
CLOUDINARY_API_KEY=571123996792293
CLOUDINARY_API_SECRET=mD6iKbONcf7CuVj0-C6GBhhHRIo